{
  "name": "sentinel-sebi-backend",
  "version": "1.0.0",
  "description": "SentinelSEBI Backend Server for AI Investor Protection Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mailparser": "^3.9.14",
    "multer": "^2.2.0",
    "sqlite3": "^6.0.1",
    "swagger-ui-express": "^5.0.1",
    "tldts": "^7.4.9"
  }
}
